main package
============

Submodules
----------
Parser module
------------------------

.. automodule:: Parser
   :members:
   :undoc-members:
   :show-inheritance:


Calculations module
------------------------

.. automodule:: Calculations
   :members:
   :undoc-members:
   :show-inheritance:

DiveConstants module
-------------------------

.. automodule:: DiveConstants
   :members:
   :undoc-members:
   :show-inheritance:

FileLoader module
----------------------

.. automodule:: FileLoader
   :members:
   :undoc-members:
   :show-inheritance:

FileWriter module
----------------------

.. automodule:: FileWriter
   :members:
   :undoc-members:
   :show-inheritance:

Main module
----------------

.. automodule:: Main
   :members:
   :undoc-members:
   :show-inheritance:

